! -*- bgp -*-
!
! BGPd sample configuratin file
!
!

hostname bgpd-R4
password en
enable password en

router bgp 4
  bgp router-id 4.4.4.4
  network 4.4.4.0/24
  neighbor 192.168.3.1 remote-as 3

  neighbor 192.168.4.2 remote-as 5

  neighbor 192.168.7.2 remote-as 7
 
!
