! -*- bgp -*-
!
! BGPd sample configuratin file
!
!

hostname bgpd-R7
password en
enable password en

router bgp 7
  bgp router-id 7.7.7.7
  network 7.7.7.0/24
  neighbor 192.168.6.1 remote-as 6

  neighbor 192.168.7.1 remote-as 4
!
