! -*- bgp -*-
!
! BGPd sample configuratin file
!
!

hostname bgpd-R6
password en
enable password en

router bgp 6
  bgp router-id 6.6.6.6
  network 6.6.6.0/24
  neighbor 192.168.5.1 remote-as 2

  neighbor 192.168.6.2 remote-as 7
 
!
