! -*- bgp -*-
!
! BGPd sample configuratin file
!
!

hostname bgpd-R2
password en
enable password en

router bgp 2
  bgp router-id 2.2.2.2
  network 2.2.2.0/24

  neighbor 192.168.1.1 remote-as 1
  neighbor 192.168.1.1 next-hop-self

  neighbor 192.168.2.2 remote-as 3

  neighbor 192.168.5.2 remote-as 6

log file /var/log/quagga/bgpd.log informational


!
