! -*- bgp -*-
!
! BGPd sample configuratin file
!
!

hostname bgpd-R3
password en
enable password en

router bgp 3
  bgp router-id 3.3.3.3
  network 3.3.3.0/24
  neighbor 192.168.2.1 remote-as 2

  neighbor 192.168.3.2 remote-as 4

!
