! -*- zebra -*-

hostname R4
password en
enable password en


!

interface lo
  ip address 4.4.4.4/32

interface R4-eth1
  ip address 192.168.3.2/24

interface R4-eth2
  ip address 192.168.4.1/24

interface R4-eth3
  ip address 192.168.7.1/24

!

log file /tmp/R4.log

