! -*- zebra -*-

hostname R3
password en
enable password en

!

interface lo
  ip address 3.3.3.3/32

interface R3-eth1
  ip address 192.168.2.2/24

interface R3-eth2
  ip address 192.168.3.1/24

!

log file /tmp/R3.log

