! -*- zebra -*-

hostname R6
password en
enable password en

!

interface lo
  ip address 6.6.6.6/32

interface R6-eth1
  ip address 192.168.5.2/24

interface R6-eth2
  ip address 192.168.6.1/24

!

log file /tmp/R6.log

