! -*- zebra -*-

hostname R7
password en
enable password en

!

interface lo
  ip address 7.7.7.7/32

interface R7-eth1
  ip address 192.168.6.2/24

interface R7-eth2
  ip address 192.168.7.2/24

!

log file /tmp/R7.log

